package components

import (
	"github.com/axzilla/templui/pkg/helpers"
	"github.com/henrriusdev/hangrite/models"
)

templ Layout(title string, user *models.CurrentUser) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Hangrite</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			@helpers.AlpineJS()
		</head>
		<body>
			<div class="flex min-h-screen bg-background">
				<!-- Sidebar -->
				<aside class="w-64 bg-card text-card-foreground shadow-lg">
					<div class="p-4">
						<h2 class="text-xl font-bold">Hangrite</h2>
						if user != nil {
							<p class="text-sm text-muted-foreground mt-1">{ user.Username }</p>
						}
					</div>
					<nav class="mt-4">
						<a href="" class="block px-4 py-2 hover:bg-accent">Inicio</a>
						if user == nil {
							<a href="login" class="block px-4 py-2 hover:bg-accent">Iniciar Sesión</a>
						} else {
							if user.Role == models.RoleAdmin {
								<a href="register" class="block px-4 py-2 hover:bg-accent">Registrar Usuario</a>
								<a href="players" class="block px-4 py-2 hover:bg-accent">Peloteros</a>
							}
							<form method="POST" action="auth/logout" class="block">
								<button type="submit" class="w-full text-left px-4 py-2 hover:bg-accent">Cerrar Sesión</button>
							</form>
						}
					</nav>
				</aside>
				
				<!-- Main content -->
				<main class="flex-1 p-8">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
