package auth

import (
	"github.com/henrriusdev/hangrite/components"
	ui "github.com/axzilla/templui/pkg/components"
	"github.com/henrriusdev/hangrite/models"
)

templ Register(form models.LoginForm, user *models.CurrentUser) {
	@components.Layout("Registrarse", user) {
		<div class="max-w-md mx-auto">
			<h1 class="text-2xl font-bold mb-6">Registrarse</h1>
			<form method="POST" action="auth/register" class="space-y-4">
				@ui.FormItem(ui.FormItemProps{}) {
					@ui.FormLabel(ui.FormLabelProps{
						For: "username",
						Text: "Usuario",
					})
					@ui.Input(ui.InputProps{
						Type: ui.InputTypeText,
						ID: "username",
						Name: "username",
						Value: form.Username,
						Placeholder: "Ingrese su usuario",
						HasError: form.HasError,
					})
					@ui.FormDescription(ui.FormDescriptionProps{}) {
						Elija un nombre de usuario único
					}
					if form.HasError {
						@ui.FormMessage(ui.FormMessageProps{
							Message: form.ErrorMsg,
							Type: "error",
						})
					}
				}
				@ui.FormItem(ui.FormItemProps{}) {
					@ui.FormLabel(ui.FormLabelProps{
						For: "password",
						Text: "Contraseña",
					})
					@ui.Input(ui.InputProps{
						Type: ui.InputTypePassword,
						ID: "password",
						Name: "password",
						Placeholder: "Ingrese su contraseña",
						HasError: form.HasError,
					})
					@ui.FormDescription(ui.FormDescriptionProps{}) {
						Elija una contraseña segura
					}
				}
				@ui.Button(ui.ButtonProps{
					Type: "submit",
					Text: "Registrarse",
					Class: "w-full",
				})
			</form>
		</div>
	}
}
